#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <220>; };

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q         &kp W        &kp E           &kp R           &kp T      &kp Y        &kp U           &kp I           &kp O        &kp P                &none
&none  &ht LSHIFT A  &ht LCTRL S  &ht LEFT_ALT D  &ht LEFT_WIN F  &kp G      &kp H        &ht LEFT_WIN J  &ht LEFT_ALT K  &ht RCTRL L  &ht RSHFT SEMICOLON  &none
&none  &kp Z         &kp X        &kp C           &kp V           &kp B      &kp N        &kp M           &kp COMMA       &kp DOT      &kp FSLH             &none
                                  &lt 1 TAB       &lt 2 SPACE     &lt 0 ESC  &lt 0 ENTER  &kp BACKSPACE   &lt 1 DEL
            >;
        };

        raise_layer {
            bindings = <
&none  &kp ESC    &kp F7  &kp F8  &kp F9  &kp F10  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &none
&none  &kp BSPC   &kp F4  &kp F5  &kp F6  &kp F11  &kp LEFT      &kp DOWN  &kp UP     &kp RIGHT  &kp INS          &none
&none  &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F12  &kp C_VOL_DN  &kp END   &trans     &kp PG_DN  &kp PAUSE_BREAK  &none
                          &trans  &trans  &trans   &trans        &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp LA(LSHIFT)  &kp N7  &kp N8  &kp N9  &kp N0     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHIFT      &kp N4  &kp N5  &kp N6  &kp MINUS  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(B)       &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &to 0         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &to 0         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 1>;
            then-layer = <3>;
        };
    };
};
