#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <220>; };

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q         &kp W        &kp E           &kp R           &kp T      &kp Y        &kp U            &kp I           &kp O        &kp P                &none
&none  &ht LSHIFT A  &ht LCTRL S  &ht LEFT_ALT D  &ht LEFT_WIN F  &kp G      &kp H        &ht LEFT_WIN J   &ht LEFT_ALT K  &ht RCTRL L  &ht RSHFT SEMICOLON  &none
&none  &kp Z         &kp X        &kp C           &kp V           &kp B      &kp N        &kp M            &kp COMMA       &kp DOT      &kp FSLH             &none
                                  &lt 3 TAB       &lt 1 SPACE     &lt 2 ESC  &lt 2 ENTER  &lt 1 BACKSPACE  &lt 3 DEL
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp LA(LSHIFT)  &kp N7  &kp N8  &kp N9  &kp N0     &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp LBKT  &none
&trans  &kp LSHIFT      &kp N4  &kp N5  &kp N6  &kp MINUS  &kp LEFT      &kp DOWN  &kp UP     &kp RIGHT  &kp BSLH  &none
&trans  &kp LC(B)       &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp C_VOL_DN  &kp END   &trans     &kp PG_DN  &kp RBKT  &none
                                &trans  &trans  &trans     &trans        &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&none  &kp LA(LSHIFT)  &kp F7  &kp F8  &kp F9  &kp F10  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp LBKT  &none
&none  &kp GRAVE       &kp F4  &kp F5  &kp F6  &kp F11  &kp LEFT      &kp DOWN  &kp UP     &kp RIGHT  &kp BSLH  &none
&none  &kp LC(B)       &kp F1  &kp F2  &kp F3  &kp F12  &kp C_VOL_DN  &kp END   &trans     &kp PG_DN  &kp RBKT  &none
                               &trans  &trans  &trans   &trans        &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &bootloader  &none         &none         &none         &none         &none   &none         &none         &none         &none         &bootloader
&none  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none   &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none  &sys_reset   &none         &none         &none         &none         &none   &none         &none         &none         &none         &sys_reset
                                  &trans        &none         &trans        &trans  &none         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <3 3>;
            then-layer = <4>;
        };
    };
};
