#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LALT RBKT     &kp Q  &kp W  &kp E      &kp R      &kp T         &kp Y        &kp U          &kp I      &kp O    &kp P     &mt LWIN LEFT_BRACKET
&mt LSHIFT GRAVE  &kp A  &kp S  &kp D      &kp F      &kp G         &kp H        &kp J          &kp K      &kp L    &kp SEMI  &mt RSHIFT SQT
&mt LCTRL MINUS   &kp Z  &kp X  &kp C      &kp V      &kp B         &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL BSLH
                                &lt 1 TAB  &kp SPACE  &lt 2 ESCAPE  &lt 2 ENTER  &kp BACKSPACE  &lt 1 DEL
            >;
        };

        lower_layer {
            bindings = <
&kp LALT    &trans     &kp N7  &kp N8   &kp N9  &kp N0        &kp HOME     &kp PG_DN          &kp PG_UP        &kp END     &trans    &kp LEFT_GUI
&kp LSHIFT  &trans     &kp N4  &kp N5   &kp N6  &kp MINUS     &kp LEFT     &kp DOWN           &kp UP           &kp RIGHT   &trans    &kp RSHIFT
&kp LCTRL   &kp LC(B)  &kp N1  &kp N2   &kp N3  &kp EQUAL     &kp K_PREV   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT  &kp K_PP  &kp RCTRL
                               &kp TAB  &trans  &lt 2 ESCAPE  &lt 2 ENTER  &trans             &kp DELETE
            >;
        };

        raise_layer {
            bindings = <
&kp LALT    &kp LA(LSHIFT)  &kp F7  &kp F8     &kp F9  &kp F10  &kp HOME    &kp PG_DN          &kp PG_UP        &kp END     &trans    &kp RGUI
&kp LSHIFT  &trans          &kp F4  &kp F5     &kp F6  &kp F11  &kp LEFT    &kp DOWN           &kp UP           &kp RIGHT   &trans    &kp RSHIFT
&kp LCTRL   &trans          &kp F1  &kp F2     &kp F3  &kp F12  &kp K_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT  &kp K_PP  &kp RCTRL
                                    &lt 1 TAB  &trans  &kp ESC  &kp ENTER   &trans             &lt 1 DEL
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
